/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hyko <hyko@student.42seoul.kr>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/05 16:35:40 by hyko              #+#    #+#             */
/*   Updated: 2022/12/05 16:35:41 by hyko             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

